<!DOCTYPE html>
<html>
    <head>
<title>MX Sign In</title>
<meta charset="UTF-8" />
<meta name="description" description="Sign Up here" />
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-position: center;
        background-size: all;
        background-image: url("http://wallpaperstock.net/desert-landscape_wallpapers_43545_1920x1080.jpg");
    }
.sign-in-form{
    width: 300px;
    box-shadow: 0 0 3px 0 rbga (0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    border-radius: 50px;
}
.sign-in-form h1 {
    color: #1c8adb;
    margin-bottom: 30px; 
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px auto 0;
    width: 95%;
    border: 1px solid #999;
    outline: none;
}
.sign-in-btn {
    background-color: #21afde;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}

img {
    width: 70px;
    margin-top: -50%;
}
.AF-btn {
    background-color: red;
}
    </style>
    </head>
    <body>
<div class="sign-in-form">
    <img src="jhjh.png">
<h1>Sign In Now</h1>
<form>
    <input type="username" class="input-box" placeholder="Username">
    <input type="password" class="input-box" placeholder="Password">
    <a href="MX.html" /><button type="button" class="sign-in-btn">Sign In</button></a>
<br>
<hr>
<br>
<p>Don't have an account? <a href="MX V3.html" />Sign Up</a></p>
</div>
    </body>
</html>
