<!DOCTYPE html>
<html>
    <head>
<title>MX Sign Up</title>
<meta charset="UTF-8" />
<meta name="description" description="Sign Up here" />
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-position: center;
        background-size: all;
        background-image: url("https://image.pbs.org/video-assets/EpdqJM1-asset-mezzanine-16x9-WROhWU0.jpg");
    }
    .sign-up-form {
    width: 300px;
    box-shadow: 0 0 3px 0 rbga (0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    border-radius: 50px;
}
.sign-up-form h1 {
    color: #1c8adb;
    margin-bottom: 30px; 
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px auto 0;
    width: 95%;
    border: 1px solid #999;
    outline: none;
}
.signup-btn {
    background-color: #21afde;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.twitter-btn {
    background-color: #1c8adb;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}




hr {
    margin-top: 20px;
    width: 80%;
}
.or {
 background: #fff;
 width: 30px;
 margin: -19px auto 10px;
}
img {
    width: 70px;
    margin-top: -50%;
}
.AF-btn {
    background-color: gray;
}

    </style>
    </head>
    <body>
<div class="sign-up-form">
    <img src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png">
<h1>Sign Up Now</h1>
<form>
    <input type="username" class="input-box" placeholder="Username">
    <input type="password" class="input-box" placeholder="Password">
<p><span><input type="checkbox"></span>I Agree to the <a href="TOS.html" />Terms of Service</a></p>
<a href="MX.html" /><button type="button" class="signup-btn">Sign Up</button></a>
<hr>
<p class="or">OR</p>
<a href="Twitter-log.html" /><button type="button" class="twitter-btn">Login with Twitter</button></a>
<p>Do you already have an account? <a href="MX Sign In.html" />Sign in</a></p>

</form>
</div>
    </body>
</html>